<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Personal Portfolio Website</title>
</head>
<body>
    <!--main----------------------------------------->
    <section id="main">
        <!--navigation-------------------------------->
        <nav>
        <!--logo--->
        <a href="#" class="logo">LOGO</a>
        <!--menu--------->
        <div class="toggle"></div>
        <ul class="menu">
        <li class="active"><a href="#main" >Home</a></li>	
        <li><a href="#about">About</a></li>	
        <li><a href="#services">Services</a></li>
        <li><a href="#skills">Skills</a></li>	
        <li><a href="#portfolio">Portfolio</a></li>		
        <li><a href="#contact-form">Contact</a></li>	
        </ul>
        <!--language-->
        <a href="#" class="lang">En</a>
        </nav>
        <!--name--------------------------->
	<div class="name">
        <!--hello------->
        <p>Hello</p>
        <!--name--->
        <h1>I'm <font color="#17d1ac">Levi</font> Udeh</h1>
        <!--details--------------->
        <p class="details">This is my Portfolio and below you will see everything you need to know about my experience with 
            HTML, CSS, JAVASCRIPT AND MORE and you can also checkout my previous projects and please take a look at my Cv.</p>
        <!--cv button-------------------->
        <a href="#" class="cv-btn">Download Cv</a>
        </div>
            <!--down arrow-------------->
        <div class="black-line" ></div>
        <!--social---------------->
        <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>	
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>	
        </div>
    </section>
    <!--about----------------------->
		<section id="about">
            <!--text---------------------->
            <div class="about-text">
            <h1>About</h1>
            <h2>FreeLancing FullStack Developer</h2>
            <p>I build new projects just to advance more and teach myself new ideas and be a member of something big.
                Software development is like Photoshop or Sketch for the web. It brings an advanced design interface to life 
                that both beginners and experts will fall in love with. It's incredibly smart, super 
                flexible, amazingly powerful and visual by nature. This is how designing for the web is meant to be done.</p>
            <button>View More Details</button>
            </div>
            <!--about-model----------------->
            <div class="about-model">
            <img alt="model" class="img1" src="images/model.jpg"/>	
            </div>
            </section>  
            <!--services-------------------->
	<section id="services">
        <!--heading-------------->
        <div class="s-heading">
        <h1>Services</h1>
        <p>Here Is The Some Servies Which We Provide You.</p>
        </div>
        <!--services-box-container--------->
        <div class="b-container">
        <!--box-1---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
            <!--type----------->
            <div class="s-type">Front-End</div>
            <!--name------->
            <img src="images/front end.png">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">With Divi, every part of your website is customizable. 
            You have complete freedom to create the perfect website for you or your clients.
             Easily change colors, fonts and text styles. Apply stunning animations.</a>	
        </div>
        </div>
            <!--box-2---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
        <!--type----------->
            <div class="s-type">Back-End</div>
            <!--name------->
            <img src="images/back end.png">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">With Divi, every part of your website is customizable. 
            You have complete freedom to create the perfect website for you or your clients. 
            Easily change colors, fonts and text styles. Apply stunning animations.</a>	
        </div>
        </div>
            <!--box-3---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
            <!--type----------->
            <div class="s-type">SEO</div>
            <!--name------->
            <img src="images/Seo.jpg">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">With Divi, every part of your website is customizable. 
            You have complete freedom to create the perfect website for you or your clients. 
            Easily change colors, fonts and text styles. Apply stunning animations.</a>	
        </div>
        </div>
        </div>
        </section>    
        <!--Skills--------------->
        <section id="skills">
            <!--heading-------------->
            <div class="a-heading">
            <h1>My Skills</h1>
            <p>Here are my creative skills & experiences.</p>
            </div>
            <br></br>
        <div class="container">
            <div class="row">
              <div class="col">
                  <h2>What I Know...</h2>
                  <br></br>
                <div class="p-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti 
                        quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse,
                        harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum.
                        Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">Read more</a>
                </div>
              </div>
              <div class="col">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>80%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>PHP</span>
                        <span>50%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>70%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
              </div>
            </div>
        </div>
        </section>
        <!--Portfolio----------------->
        <section id="portfolio">
            <div class="main-container">
                <!--heading-------------->
                <div class="p-headind">
                    <h1>Portfolio</h1>
                    </div>
                    <div class="p-headinj">
                <p>Some of my past projects</p>
            </div>
                <div class="post-wrapper">
                    <div>
                        <div class="post">
                            <img class="thumbnail" src="images/project1.jpg">
                            <div class="post-preview">
                                <h6 class="post-title">Caesar Cipher Project</h6>
                                <p class="post-intro">The aim of this project is to create a JavaScript encoding / decoding web 
                                    app using the Caesar cipher and an HTML user interface.</p>
                                <a href="Ceaser Cipher Project.pdf" class="read">Read More</a>
                                <a href="https://github.com/levilu800b/Caesar-Cipher"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="post">
                            <img class="thumbnail" src="images/project2.png">
                            <div class="post-preview">
                                <h6 class="post-title">OOP Text Adventure Game project</h6>
                                <p class="post-intro">The aim of this project is to create a text based adventure 
                                    game using Object Oriented Programming techniques in JavaScript.</p>
                                <a href="OOP Text Adventure Game Project.pdf" class="read">Read More</a>
                                <a href="https://github.com/levilu800b/OOP-Text-Adventure-Game"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="post">
                            <img class="thumbnail" src="images/project3.jpg">
                            <div class="post-preview">
                                <h6 class="post-title">JavaScript Quiz Project</h6>
                                <p class="post-intro">The aim of this project is to create a quiz that will ask a series of 
                                    questions and produce a result on completion of all the questions.</p>
                                <a href="JavaScript Quiz Project.pdf" class="read">Read More</a>
                                <a href="https://github.com/levilu800b/Quiz-Task-2"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact-btn------------------>
	<section id="contact-btn">
        <!--heading-------------->
        <h1 class="c-b-heading">If You Have Any Project In Your Mind ?</h1>
        <!--btn-------->
            <button >Contact Me</button>
        </section>
        <!--contact-form------------------->
	<section id="contact-form">
        <form>
        <!--left--------------------------------------->
        <div class="contact-left">
        <h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us</h1>
        <!--name-------->
        <div class="f-name">
        <font >Name</font>
        <input type="text" placeholder="Full Name" required/>
        </div>
        <!--Tel-------->
        <div class="f-name">
            <font >Phone Number</font>
            <input type="text" placeholder="7338838339942" required/>
            </div>
        <!--email-------->
        <div class="f-email">
        <font >Email</font>
        <input type="email" placeholder="Example@gmail.com" required/>
        </div>
        </div>
        <!--right------------------------------------------->
        <div class="contact-right">
        <!--message-------->
        <div class="message">
        <font >Message</font>
        <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
        </div>
        <!--submit-btn------------>
        <button>submit</button>
        </div>
            
        </form>
        </section>    
    <script src="script.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>